<project name="caregiver" basedir="." default="jar" xmlns:ivy="antlib:org.apache.ivy.ant">

  <!-- build properties -->
  <property name="src.dir"         value="src"/>
  <property name="conf.dir"        value="conf"/>
  <property name="build.dir"       value="build"/>
  <property name="dist.dir"        value="${build.dir}/dist"/>
  <property name="dist.lib.dir"    value="${dist.dir}/lib"/>
  <property name="dist.webapp.dir" value="${dist.dir}/webapp"/>
  <property name="dist.bin.dir"    value="${dist.dir}/bin"/>
  <property name="dist.conf.dir"   value="${dist.dir}/conf"/>
  <property name="classes.dir"     value="${build.dir}/classes"/>

  <!-- kazlist main -->
  <property name="main-class"  value="com.mike.caregiver.main.Main"/>

  <!-- classpath -->
  <path id="classpath">
    <fileset dir="${dist.lib.dir}" includes="**/*.jar"/>
  </path>

  <!-- clean target -->
  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <!-- init target -->
  <target name="init" depends="clean">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${dist.lib.dir}"/>
    <mkdir dir="${dist.bin.dir}"/>
    <mkdir dir="${dist.webapp.dir}"/>
    <mkdir dir="${dist.conf.dir}"/>
    <copy todir="${dist.conf.dir}">
      <fileset dir="${conf.dir}">
        <include name="**/*.properties"/>
      </fileset>
    </copy>
    <ivy:resolve />
    <ivy:retrieve sync="true" type="jar,bundle" pattern="${dist.lib.dir}/[artifact].[ext]" />
  </target>

  <!-- compile target -->
  <target name="compile" depends="init">
    <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" />
  </target>

  <!-- jar target -->
  <target name="jar" depends="compile">
    <jar destfile="${dist.lib.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <!-- run target -->
  <target name="run" depends="jar">
    <java jar="${dist.lib.dir}/${ant.project.name}.jar" fork="true"/>
  </target>

  <!-- clean build target -->
  <target name="clean-build" depends="jar"/>

  <!-- main target -->
  <target name="main" depends="jar,run"/>

</project>